<!DOCTYPE html>
<html lang="en">
<head>
	<title>DreamFactory Services Platform&trade;</title>
	<meta charset="UTF-8" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<meta name="viewport" content="width=device-width, user-scalable=yes">
	<meta name="apple-mobile-web-app-capable" content="yes" />

	<link rel="shortcut icon" href="/img/df_logo_factory-32x32.png" />

	<!-- Styles -->
	<link rel="stylesheet" href="/vendor/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="/vendor/font-awesome/4.1.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/launchpad.css" type="text/css" />

	<!-- Scripts -->
	<script src="/vendor/jquery/2.1.1/jquery.min.js"></script>
	<script src="/vendor/modernizr/2.8.3/modernizr.custom.min.js"></script>
</head>
<body>

<div class="container-fluid">
	<div id="navbar-container"></div>
	<div id="app-container"></div>
</div>

<div id="logoffDialog" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-sign-out" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">
					<span aria-hidden="true">&times;</span> <span class="sr-only">Close</span>
				</button>
				<h3 id="modal-sign-out" class="modal-title">Sign Out</h3>
			</div>
			<div class="modal-body">
				<h3>Any unsaved changes will be lost!</h3>

				<h5 class="pull-right" style="margin-top: 25px;">Are you sure you want to sign out?</h5>

			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-warning" onClick="Actions.signOut();">Sign Out</button>
			</div>
		</div>
	</div>
</div>

<div class="loading-screen" style="display: none;">
	<div class="loading-screen-body">
		<h2><i class="fa fa-cog fa-spin"></i>

			<span class="hidden-xs">Loading...</span>
		</h2>
	</div>
</div>

<div id="app-list-container"></div>

<div id="rocket" class="btn btn-inverse " onclick="Actions.toggleFullScreen(false)">
	<i id="toggleIcon" class="fa fa-compress"></i> Exit Fullscreen
</div>

<script src="/vendor/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="/vendor/mustache/0.8.1/js/mustache.min.js"></script>
<script src="/vendor/querystring/1.1.0/js/querystring.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/launchpad/js/templates.js"></script>
<script src="/launchpad/js/actions.js"></script>
</body>
</html>
